[supervisord]
nodaemon=true

[program:core]
command=poetry run uvicorn config.asgi:fastapp --workers 4 --host 0.0.0.0 --app-dir /core_app/ --log-config /etc/papermerge/logging.yaml --port 8000
priority=2
directory=/core_app
environment=PATH="/core_app/.venv/bin:%(ENV_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# s3 worker
[program:s3worker]
command=poetry run celery -A s3worker.celery_app worker -Q %(ENV_PAPERMERGE__MAIN__S3_QUEUE_NAME)s,%(ENV_PAPERMERGE__MAIN__S3_PREVIEW_QUEUE_NAME)s -c 2
directory=/s3worker_app
environment=PYTHONPATH="/s3worker_app:%(ENV_PYTHONPATH)s"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

# OCR worker
[program:ocrworker]
command=poetry run celery -A ocrworker.celery_app worker -Q ocr -c 2
directory=/ocrworker_app
environment=PATH="/ocrworker_app/.venv/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=100
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
